<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSsoUsersTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('sso_users', function (Blueprint $table) {
			$table->increments('id');
			$table->string('email', 45);
			$table->string('phone', 14)->nullable();
			$table->string('first_name', 45)->nullable();
			$table->string('last_name', 64)->nullable();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('sso_users');
	}

}
