

<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSsosessionsTable extends Migration
{
    /**
     * Run the migrations.
     *CREATE TABLE `sso_sessions` (
  `sesskey` varchar(64) NOT NULL,
  `expiry` int(11) NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '-1',
  `phpsessionid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sesskey`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
     * @return void
     */
    public function up()
    {
        Schema::create('sso_sessions', function (Blueprint $table) {
        // ["sesskey","varchar(64)","latin1_swedish_ci","NO","PRI",null,"","select,insert,update,references",""]
            $table->string('sesskey', 64);
        // ["expiry","int(11)",null,"NO","",null,"","select,insert,update,references",""]
            $table->integer('expiry');
        // ["user_id","int(11)",null,"NO","","-1","","select,insert,update,references",""]
            $table->integer('user_id')->default('-1');
        // ["phpsessionid","varchar(255)","latin1_swedish_ci","YES","",null,"","select,insert,update,references",""]
            $table->string('phpsessionid', 255);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('sso_sessions');
    }
}

