

<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSsocountrycodesTable extends Migration
{
    /**
     * Run the migrations.
     *CREATE TABLE `sso_country_codes` (
  `id` int(10) unsigned NOT NULL,
  `country_id` int(11) NOT NULL,
  `countrycode` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_code_iso2` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `countryname` char(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `countryname_prefix` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `countryname_postfix` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `countryprefix` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `countryprefix_len` smallint(6) NOT NULL,
  `countryprefix_ch1` tinyint(1) NOT NULL,
  `countryprefix_ch2` int(11) NOT NULL,
  `currency` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
     * @return void
     */
    public function up()
    {
        Schema::create('sso_country_codes', function (Blueprint $table) {
        // ["id","int(10) unsigned",null,"NO","PRI",null,"","select,insert,update,references",""]
            $table->integer('id')->unsigned();
        // ["country_id","int(11)",null,"NO","",null,"","select,insert,update,references",""]
            $table->integer('country_id');
        // ["countrycode","char(3)","utf8mb4_unicode_ci","NO","",null,"","select,insert,update,references",""]
            $table->char('countrycode', 3);
        // ["country_code_iso2","varchar(2)","utf8mb4_unicode_ci","NO","",null,"","select,insert,update,references",""]
            $table->string('country_code_iso2', 2);
        // ["countryname","char(80)","utf8mb4_unicode_ci","NO","",null,"","select,insert,update,references",""]
            $table->char('countryname', 80);
        // ["countryname_prefix","varchar(40)","utf8mb4_unicode_ci","YES","",null,"","select,insert,update,references",""]
            $table->string('countryname_prefix', 40);
        // ["countryname_postfix","varchar(40)","utf8mb4_unicode_ci","YES","",null,"","select,insert,update,references",""]
            $table->string('countryname_postfix', 40);
        // ["countryprefix","char(10)","utf8mb4_unicode_ci","NO","",null,"","select,insert,update,references",""]
            $table->char('countryprefix', 10);
        // ["countryprefix_len","smallint(6)",null,"NO","",null,"","select,insert,update,references",""]
            $table->smallint('countryprefix_len', 6);
        // ["countryprefix_ch1","tinyint(1)",null,"NO","",null,"","select,insert,update,references",""]
            $table->tinyInteger('countryprefix_ch1');
        // ["countryprefix_ch2","int(11)",null,"NO","",null,"","select,insert,update,references",""]
            $table->integer('countryprefix_ch2');
        // ["currency","varchar(4)","utf8mb4_unicode_ci","NO","",null,"","select,insert,update,references",""]
            $table->string('currency', 4);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('sso_country_codes');
    }
}

