

<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateUsertobanksTable extends Migration {

    /**
     * Run the migrations.
     * CREATE TABLE `user_to_banks` (
      `user_id` int(11) NOT NULL,
      `bank_id` int(11) NOT NULL,
      PRIMARY KEY (`user_id`,`bank_id`)
      ) ENGINE=InnoDB DEFAULT CHARSET=utf8
     * @return void
     */
    public function up() {
        Schema::create('user_to_banks', function (Blueprint $table) {
            // ["user_id","int(11)",null,"NO","PRI",null,"","select,insert,update,references",""]
            $table->integer('user_id');
            // ["bank_id","int(11)",null,"NO","PRI",null,"","select,insert,update,references",""]
            $table->integer('bank_id');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        Schema::dropIfExists('user_to_banks');
    }

}
